# App Configuration
PORT=4000
NODE_ENV=development

# Database URI
MONGODB_URI=add_your

# JWT
JWT_SECRET=add_your

# Cloudinary
CLOUDINARY_CLOUD_NAME=add_your
CLOUDINARY_API_KEY=add_your
CLOUDINARY_API_SECRET=add_your
